# Bigdata-nieuw

./: budgetLengthVis.Rout  pom.xml
.RDataFiles/: -970937802.RData
src/main/java/com/example/Bigdatanieuw/: AantalFilmsRowMapper.java  ActeurRowMapper.java  BigdataNieuwApplication.java  FilmRowMapper.java  FilmsPerJaarRowMapper.java  HoogteKostenRowMapper.java  HypotheseRowMapper.java  MeesteSlechteFilmsRowMapper.java  RenjinScriptEngineFactory.java  VragenController.java
src/main/java/com/example/Bigdatanieuw/data/: AantalFilmsInLand.java  ActeurInFilms.java  FilmsPerJaar.java  HoogsteKosten.java  Hypothese.java  MeesteSlechteFilms.java  filmRating.java
src/main/java/com/example/Bigdatanieuw/rengine/: RManager.java
src/main/resources/: application.properties
src/main/resources/ScriptsR/: Bigdata-nieuw.7z  Genre.R  budgetLengthVis.R  digitVis.R  digitVis.Rout
src/main/resources/scriptsR/: Genre.R  budgetLengthVis.R  budgetLengthVis.Rout  digitVis.R  genre.R
src/main/resources/static/css/: style.css
src/main/resources/templates/: Visualisatie6.R  home.html  vraag1.html  vraag10.html  vraag2.html  vraag3.html  vraag4.html  vraag5.html  vraag6.html  vraag7.html  vraag8.html  vraag9.html
src/test/java/com/example/Bigdatanieuw/: BigdataNieuwApplicationTests.java
