
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Project Big Data

server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/project2?connectTimeout=2 
spring.datasource.username=postgres
spring.datasource.password=4616030
spring.datasource.driver-class-name=org.postgresql.Driver
