
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Koen Molenaar
> 
> library(RPostgres)
> library(ggplot2)
> 
> # We maken een connectie met de database
> con<-dbConnect(RPostgres::Postgres(), dbname="IMDB", host="localhost", port=5432, user="postgres",password="password")
> dbListTables(con)
[1] "actorinfo"   "actortitles" "movies"      "locations"   "ratings"    
[6] "business"    "genres"      "languages"   "runtimes"   
> 
> # Uit een query halen we het budget en het aantal minuten
> data <- dbGetQuery(con, "SELECT minutes, budget FROM runtimes INNER JOIN business ON runtimes.tconst = business.tconst") 
> 
> # We nemen de xlim van 0 tot 300 omdat daarboven alleen uitschieters zijn en de grafiek aleen onduidelijk maken
> ggplot(data,aes(x=minutes,y=budget ,color=budget)) +
+   geom_point(alpha=0.3) +
+   geom_smooth() + labs(y = "Budget $") + xlim(0, 300)
`geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'
Warning messages:
1: Removed 34 rows containing non-finite values (stat_smooth). 
2: Removed 34 rows containing missing values (geom_point). 
> 
> # We slaan het bestand op om in de website te laden
> ggsave("C:/Users/molen/OneDrive - NHL Stenden/Documents/Bigdata-nieuw/src/main/resources/static/images/budgetLengthVis.png")
Saving 7 x 7 in image
`geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'
Warning messages:
1: Removed 34 rows containing non-finite values (stat_smooth). 
2: Removed 34 rows containing missing values (geom_point). 
> 
> 
> proc.time()
   user  system elapsed 
  18.29   12.90   34.75 
